<?xml version="1.0" encoding="utf-8"?>

<!-- 
  Ce document xls:fo doit permettre de produire un document PDF
  pour la collection.

  En même, temps, comme c'est mon tout premier document .fo, je vais
  essayer de bien le commenter pour le comprendre.
 -->

<!-- Tout document xsl:fo commence par cette balise -->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <!--
    Définition de la mise en page "maitresse"
   -->
  <fo:layout-master-set>

    <!-- 
      Définition de la première page, sans entête et centrée

      C'est 'fo:simple-page-master' avec un nom défini dans 
      la propriété 'mastern-name' qui permet de définir un type de
      page de la mise en page
     -->
    <fo:simple-page-master master-name="noentete_center"
      page-height="21cm"
      page-width="14.85cm"
      margin-top="1cm"
      margin-bottom="1cm"
      margin-left="1.5cm"
      margin-right="1.5cm">
      <!-- Pour est-ce qu'il y a ça ? ———v 
        Pourquoi est-ce que ça ne correspond pas aux marges 
        ci-dessous ?
      -->
      <fo:region-body margin-top="2cm" margin-bottom="2cm" />
    </fo:simple-page-master>

    <!-- 
      Définition de la belle page avec entête
     -->
    <fo:simple-page-master master-name="entete_droite"
      page-height="21cm"
      page-width="14.85cm"
      margin-top="1cm"
      margin-bottom="1cm"
      margin-left="1cm"
      margin-right="2cm"> 
      <!-- cf. plus haut -->
      <fo:region-body margin-top="2cm" margin-bottom="2cm" />
      <!-- 
        Définissent ?
       -->
       <fo:region-before extent="2cm"/>
       <fo:region-after extent="2cm"/>
    </fo:simple-page-master>

    <!-- 
      Définition de la page qui doit se trouve à gauche, avec entête
     -->
    <fo:simple-page-master master-name="entete_gauche"
      page-height="21cm"
      page-width="14.85cm"
      margin-top="1cm"
      margin-bottom="1cm"
      margin-right="1cm" 
      margin-left="2cm">
      <!-- cf. plus haut -->
      <fo:region-body margin-top="2cm" margin-bottom="2cm" />
      <!-- 
        Définissent ?
       -->
       <fo:region-before extent="2cm"/>
       <fo:region-after extent="2cm"/>
    </fo:simple-page-master>


    <!-- 
      Définition, je pense de la séquence qui doit faire s'enchainer
      les pages droites et gauches.

      'fo:page-sequence-master' semble entamer la définition de cette
      séquence.
     -->
    <fo:page-sequence-master master-name="seqnormale">
      <!-- 
        Peut-être pour dire que c'est une répétition de ça
       -->
      <fo:repeatable-page-master-alternatives>

        <fo:conditional-page-master-reference
          master-reference="noentete_center"
          page-position="first" />

        <fo:conditional-page-master-reference
          master-reference="entete_droite"
          odd-or-even="odd" />

        <fo:conditional-page-master-reference
          master-reference="entete_gauche"
          odd-or-even="even" />

      </fo:repeatable-page-master-alternatives>

      <!-- Fin de la définition de l'enchainement -->
    </fo:page-sequence-master>
    <!-- Fin de la définition de la séquence "seqnormale" -->

  </fo:layout-master-set>
  <!-- Fin de la mise en page "maitresse" -->




  <!-- 

    Le contenu lui-même

   -->
  <fo:page-sequence master-reference="seqnormale" initial-page-number="3">

    <!-- 
      Définit peut-être un contenu statique qu'on retrouve sur toutes
      pages comme l'entête

      Est-ce que le 'region-before' ici est un nom utilisateur ou 
      un mot réservé ?

     -->
    <fo:static-content flow-name="xsl-region-before">
      <fo:block 
        text-align="start"
        font-size="10pt"
        font-family="Arial"
        line-height="12pt">
        Narration - le [titre du livre]
      </fo:block>
    </fo:static-content>

    <fo:static-content flow-name="xsl-region-after">
      <fo:block 
        text-align="end"
        font-size="10pt"
        font-family="Arial"
        line-height="14pt">
        <!-- 
          Ci-dessous 'fo:page-number' doit marquer le numéro de page
         -->
        p. <fo:page-number/>
      </fo:block>
    </fo:static-content>

    <!-- 
      Le flow de contenu peut commencer ici
     -->
    <fo:flow flow-name="xsl-region-body">

      <!-- 
  
        Il semblerait que la balise 'fo:block' accueille contenu
        proprement dit.

       -->

      <fo:block font-family="Courier" font-size="8pt" margin-left="-24pt" color="#CCCCCC">
        1256
      </fo:block>

      <fo:block font-size="11pt"
        text-align="justify"
        font-family="Times"
        line-height="12pt"
        space-after.optimum="0pt">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </fo:block>

    </fo:flow>

  </fo:page-sequence>
  <!-- Fin du contenu lui-même -->


  <!-- La fin normale de la balise initiale -->
</fo:root>
