{
  "name": "Color sheme pour Prawn4Book",
  "globals": {
    "background":"#FFFFFF",
    "foreground":"#000000",
    "caret":"#CCCCFF",
    "selection":"#CCCCFF",
    "selection_border":"#FFCCCC",
    "inactive_selection":"#CCFFCC"
  },
  "rules":[
    {
      "name": "Méta tags",
      "scope": "meta.tag.unknown",
      "foreground": "#FF9999"
    },
    {
      "name": "Tags connues",
      "scope": "meta.tag.known",
      "foreground": "#77DD77"
    },
    {
      "name": "Code à évaluer par Prawn",
      "scope": "meta.code",
      "foreground": "#2288AA"
    },
    {
      "name": "Code ruby à évaluer",
      "scope": "meta.ruby.code",
      "foreground": "#009900"
    },
    {
      "name": "Code ruby protégé à évaluer",
      "scope": "meta.ruby.code.protected",
      "foreground": "#999900"
    }
  ]
}
